.nav {
  background-color: $black;
  min-height: 110px;
  transition: transform 0.2s;
  transition: background-color 0.4s; /* Add a smooth transition for background color changes */

  // @include bp(phone) {
  //   min-height: 8vh;
  // }

  &__menu-search {
    display: flex;
  }

  &__menu {
    background-color: $white;
    color: $black;
    display: none;
    padding: 8px 16px;
    border: none;
    @include bp(laptop) {
      display: block;
    }
    &:hover {
      background-color: $white;
    }
  }

  &__button {
    background-color: $black;
    color: $whitesmoke;
    padding: 1rem;
    border: none;
    width: 190px;
    @include bp(laptop) {
      display: none;
    }
  }

  &__search {
    padding: 0.5rem 1rem;
    display: none;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: #1d1c1d;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 150%;

    @include bp(laptop) {
      display: block;
    }
  }

  &__menu-reverse {
    background-color: $black;
    color: $white;
    border: 1px solid $white;
  }

  &__bar {
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    margin: auto;
    width: 100%;
    padding: 0.5rem 8rem;
    position: relative;
    z-index: 5;
    @include bp(tablet) {
      padding: 1.5rem;
    }
  }

  &__links {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
    place-items: center;
    color: $whitesmoke;
    justify-content: space-between;
    padding: 1rem 8rem;

    @include bp(tablet) {
      display: none;
    }

    & li {
      position: relative;
    }

    &__container {
      @include bp(laptop) {
        display: none;
      }
    }
  }

  &__dropdown {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    background-color: $black;
    text-align: left;
    // padding: 100px 57px 0;
    height: 100vh;
    // max-width: 300px;
    transform: translateX(100%);
    grid-auto-rows: minmax(min-content, 70px);
    z-index: 4;
    overflow: scroll;

    @include bp(laptop) {
      background-color: $whitesmoke;
      // max-width: 500px;
      width: 100%;
    }

    .nav__links__list {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__items {
    color: $black;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    position: relative;
    display: block;

    @include bp(phone) {
      font-size: 20px;
      font-weight: 500;
      line-height: 140%; /* 28px */
      letter-spacing: -0.6px;
      color: $black;
      text-align: left;
    }
  }

  &__items--mobile {
    color: $black;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    text-transform: uppercase;
    position: relative;
    display: block;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 140%; /* 28px */
    letter-spacing: -0.6px;
    color: $black;
    text-align: left;

    &--accordion {
      font-size: 1rem;
      padding: 0.5rem 0;
      border-bottom: 1px solid $black;
    }
  }

  &__logo {
    max-width: 40px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 5px 0;
  }

  &__logo__black {
    display: block;

    &--active {
      filter: invert(0%) !important;
    }
  }

  &__logo__white {
    display: none;
  }
}

.brand__container {
  position: absolute;
  left: 5rem;
  top: 10px;
  overflow: hidden;
  z-index: 2;
  display: flex;
  transition: all 0.2s ease-out;

  @include bp(tablet) {
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
  }
}

.fixed-position {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

.show-nav {
  transform: translateX(0);
  transition: 300ms transform;
}

.hide-nav {
  transition: 300ms transform;
}

//Accordion

.accordion-about {
  &__title {
    font-size: 0.8rem;
    font-weight: 500;
  }

  &__wrapper {
    position: relative;
    width: 220px;
    // margin: auto;

    @include bp(phone) {
      text-align: center;
    }

    .plus {
      display: none;
      // @include bp(tablet) {
      //   display: block;
      //   position: absolute;
      //   right: 4px;
      //   width: 16px;
      //   top: 20px;
      //   left: auto;
      // }
    }
  }

  &__content {
    // padding: 0 0 20px;
    max-height: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.25s ease-out;
    color: $white;
    opacity: 1;
    font-size: 0.8rem;
    line-height: 22px;
    padding: 0 15px;

    @include bp(phone) {
      text-align: center;
    }

    & > .nav__items {
      font-size: 12px;
      padding: 5px 0;
      text-transform: capitalize;
    }
  }

  &__active {
    .accordion-faq__intro {
    }

    .accordion-faq__content {
      margin-bottom: 15px;
      opacity: 1;
    }

    .plus-nav {
      transition: all 250ms;
      transform: rotate(180deg);
    }
  }
}

.body__hider {
  background-color: rgba(29, 28, 29, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: inherit;
  filter: alpha(opacity=0);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.1s;
  transition-delay: 0s;
  margin-left: 0;
  z-index: -10;
  visibility: hidden;
}

.hide__body {
  opacity: 1;
  z-index: 2;
  visibility: visible;
}

.nav--hidden {
  transform: translateY(calc(-1 * 20vh));
  box-shadow: none;
}

.nav-expertise__container {
}

.nav__dropdown-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 1rem 8rem;
  display: none;
  @include bp(laptop) {
    display: none;
  }

  &--active {
    display: grid;
  }
}

.nav-expertise__links {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  position: relative;
  display: block;
}
